.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-check_point {
    width: 20px;
    height: 20px;
    background-position: -5px -5px;
}

.sprite-checked {
    width: 12px;
    height: 12px;
    background-position: -35px -5px;
}

.sprite-icon_fb {
    width: 43px;
    height: 43px;
    background-position: -57px -5px;
}

.sprite-icon_fb_active {
    width: 43px;
    height: 43px;
    background-position: -110px -5px;
}

.sprite-icon_inst {
    width: 43px;
    height: 43px;
    background-position: -163px -5px;
}

.sprite-icon_inst_active {
    width: 43px;
    height: 43px;
    background-position: -216px -5px;
}

.sprite-icon_login {
    width: 18px;
    height: 16px;
    background-position: -269px -5px;
}

.sprite-icon_vk {
    width: 43px;
    height: 43px;
    background-position: -297px -5px;
}

.sprite-icon_vk_active {
    width: 43px;
    height: 43px;
    background-position: -350px -5px;
}

.sprite-radio_checked {
    width: 8px;
    height: 8px;
    background-position: -403px -5px;
}

.sprite-radio_point {
    width: 20px;
    height: 20px;
    background-position: -421px -5px;
}
